# Lets-Travel

./: Lets Travel.sln
Lets Travel/: GlobalVariables.cs  Lets Travel.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Lets Travel/Api_DTO/: AppDTO.cs  Login.cs  Register.cs
Lets Travel/Controllers/: FlightsController.cs  HomeController.cs  HotelsController.cs  userAccountController.cs
Lets Travel/Data/: AppDbContext.cs  FlightsRepository.cs  HotelsRepository.cs  IFlightsRepository.cs  IHotelsRepository.cs
Lets Travel/Migrations/: 20210416163814_initLetsTravelDb.Designer.cs  20210416163814_initLetsTravelDb.cs  20210419164159_initialization_Db.Designer.cs  20210419164159_initialization_Db.cs  AppDbContextModelSnapshot.cs  FlightsDbContextModelSnapshot.cs
Lets Travel/Models/: City.cs  ErrorViewModel.cs  FlightBookModel.cs  Flights.cs  GetFlights.cs  GetHotels.cs  Hotel.cs  LoginModel.cs  SignUp.cs
Lets Travel/Properties/: launchSettings.json
Lets Travel/Views/: _ViewImports.cshtml
Lets Travel/Views/Flights/: BookFlight.cshtml  FlightDetails.cshtml  Flights.cshtml  GetFlights.cshtml  GetFlightssss.cshtml
Lets Travel/Views/Home/: Index.cshtml
Lets Travel/Views/Hotels/: BookHotel.cshtml  GetHotels.cshtml  Hotels.cshtml
Lets Travel/Views/Shared/: _Layout.cshtml  _User.cshtml
Lets Travel/Views/userAccount/: Login.cshtml  SignUp.cshtml
Lets_TravelApi/: Lets_TravelApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lets_TravelApi/Controllers/: AccountController.cs  WeatherForecastController.cs
Lets_TravelApi/Data/: AccountRepo.cs  AppDbContext.cs  IAccountRepo.cs
Lets_TravelApi/Models/: AppDTO.cs  Login.cs  Register.cs
Lets_TravelApi/Properties/: launchSettings.json
